============================================================
SHAPE METADATA: Shape 0022
============================================================

Shape ID: 0022
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (30.000, -110.000) to (40.000, -100.000)
Width: 10.000 µm
Height: 10.000 µm

Number of Points: 50

Coordinates (first 10 and last 10 points in µm):
  Point 0: (30.000, -100.000)
  Point 1: (30.012, -100.242)
  Point 2: (30.049, -100.480)
  Point 3: (30.108, -100.713)
  Point 4: (30.189, -100.942)
  Point 5: (30.291, -101.166)
  Point 6: (30.413, -101.387)
  Point 7: (30.554, -101.604)
  Point 8: (30.713, -101.817)
  Point 9: (30.888, -102.026)
  ... (30 points omitted) ...
  Point 40: (39.112, -107.974)
  Point 41: (39.287, -108.183)
  Point 42: (39.446, -108.397)
  Point 43: (39.587, -108.613)
  Point 44: (39.709, -108.834)
  Point 45: (39.811, -109.058)
  Point 46: (39.892, -109.287)
  Point 47: (39.951, -109.520)
  Point 48: (39.988, -109.758)
  Point 49: (40.000, -110.000)

============================================================
