============================================================
SHAPE METADATA: Shape 0083
============================================================

Shape ID: 0083
Cell: create_mems_switch_unit
Layer: 2/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-52.242, -87.253) to (-13.828, -48.772)
Width: 38.414 µm
Height: 38.481 µm
Area: 680.196992 µm²
Perimeter: 390.928 µm

Number of Points: 180

Coordinates (first 10 and last 10 points in µm):
  Point 0: (-30.746, -87.253)
  Point 1: (-30.958, -87.041)
  Point 2: (-28.651, -84.734)
  Point 3: (-28.934, -84.451)
  Point 4: (-31.241, -86.758)
  Point 5: (-31.453, -86.546)
  Point 6: (-29.146, -84.239)
  Point 7: (-29.429, -83.956)
  Point 8: (-31.736, -86.263)
  Point 9: (-31.948, -86.051)
  ... (160 points omitted) ...
  Point 170: (-49.440, -63.945)
  Point 171: (-49.723, -63.662)
  Point 172: (-52.030, -65.969)
  Point 173: (-52.242, -65.757)
  Point 174: (-49.935, -63.450)
  Point 175: (-50.534, -62.851)
  Point 176: (-36.455, -48.772)
  Point 177: (-13.828, -71.399)
  Point 178: (-27.907, -85.478)
  Point 179: (-28.439, -84.946)

============================================================
