============================================================
SHAPE METADATA: Shape 0003
============================================================

Shape ID: 0003
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (9.872, 16.945) to (11.389, 18.462)
Width: 1.517 µm
Height: 1.517 µm
Area: 1.068023 µm²
Perimeter: 4.712 µm

Number of Points: 3

Coordinates (µm):
  Point 0: (10.278, 16.945)
  Point 1: (9.872, 18.462)
  Point 2: (11.389, 18.055)

============================================================
