============================================================
SHAPE METADATA: Shape 0085
============================================================

Shape ID: 0085
Cell: create_mems_switch_unit
Layer: 2/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-107.726, -107.940) to (-76.500, -76.714)
Width: 31.226 µm
Height: 31.226 µm
Area: 424.520000 µm²
Perimeter: 88.320 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (-97.726, -107.940)
  Point 1: (-107.726, -97.940)
  Point 2: (-86.500, -76.714)
  Point 3: (-76.500, -86.714)

============================================================
