============================================================
SHAPE METADATA: Shape 0013
============================================================

Shape ID: 0013
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-84.962, -78.103) to (-83.445, -76.586)
Width: 1.517 µm
Height: 1.517 µm
Area: 1.068023 µm²
Perimeter: 4.712 µm

Number of Points: 3

Coordinates (µm):
  Point 0: (-84.555, -78.103)
  Point 1: (-84.962, -76.586)
  Point 2: (-83.445, -76.992)

============================================================
