============================================================
SHAPE METADATA: Shape 0021
============================================================

Shape ID: 0021
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (30.000, -70.000) to (40.000, -60.000)
Width: 10.000 µm
Height: 10.000 µm

Number of Points: 50

Coordinates (first 10 and last 10 points in µm):
  Point 0: (40.000, -60.000)
  Point 1: (39.988, -60.242)
  Point 2: (39.951, -60.480)
  Point 3: (39.892, -60.713)
  Point 4: (39.811, -60.942)
  Point 5: (39.709, -61.166)
  Point 6: (39.587, -61.387)
  Point 7: (39.446, -61.604)
  Point 8: (39.287, -61.817)
  Point 9: (39.112, -62.026)
  ... (30 points omitted) ...
  Point 40: (30.888, -67.974)
  Point 41: (30.713, -68.183)
  Point 42: (30.554, -68.397)
  Point 43: (30.413, -68.613)
  Point 44: (30.291, -68.834)
  Point 45: (30.189, -69.058)
  Point 46: (30.108, -69.287)
  Point 47: (30.049, -69.520)
  Point 48: (30.012, -69.758)
  Point 49: (30.000, -70.000)

============================================================
