============================================================
SHAPE METADATA: Shape 0082
============================================================

Shape ID: 0082
Cell: create_mems_switch_unit
Layer: 2/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-160.283, -160.106) to (12.556, 11.450)
Width: 172.839 µm
Height: 171.556 µm
Area: 17715.680139 µm²
Perimeter: 1567.745 µm

Number of Points: 366

Coordinates (first 10 and last 10 points in µm):
  Point 0: (-160.283, -160.106)
  Point 1: (-160.283, 11.258)
  Point 2: (-97.763, 11.258)
  Point 3: (-97.571, 11.450)
  Point 4: (-48.894, -37.227)
  Point 5: (-62.526, -50.859)
  Point 6: (-63.045, -50.340)
  Point 7: (-65.352, -52.647)
  Point 8: (-65.564, -52.435)
  Point 9: (-63.257, -50.128)
  ... (346 points omitted) ...
  Point 356: (-49.440, -63.945)
  Point 357: (-49.723, -63.662)
  Point 358: (-52.030, -65.969)
  Point 359: (-52.242, -65.757)
  Point 360: (-49.935, -63.450)
  Point 361: (-50.534, -62.851)
  Point 362: (-36.455, -48.772)
  Point 363: (12.320, -97.547)
  Point 364: (12.556, -97.311)
  Point 365: (12.556, -160.106)

============================================================
