============================================================
SHAPE METADATA: Shape 0088
============================================================

Shape ID: 0088
Cell: create_mems_switch_unit
Layer: 2/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-10.000, -10.000) to (90.000, 90.000)
Width: 100.000 µm
Height: 100.000 µm
Area: 2030.000000 µm²
Perimeter: 327.498 µm

Number of Points: 9

Coordinates (µm):
  Point 0: (40.000, -10.000)
  Point 1: (32.000, 22.000)
  Point 2: (22.000, 32.000)
  Point 3: (-10.000, 40.000)
  Point 4: (30.000, 50.000)
  Point 5: (40.000, 90.000)
  Point 6: (50.000, 50.000)
  Point 7: (90.000, 40.000)
  Point 8: (50.000, 30.000)

============================================================
