============================================================
SHAPE METADATA: Shape 0005
============================================================

Shape ID: 0005
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (12.649, 5.452) to (14.166, 6.969)
Width: 1.517 µm
Height: 1.517 µm
Area: 1.068023 µm²
Perimeter: 4.712 µm

Number of Points: 3

Coordinates (µm):
  Point 0: (14.166, 5.452)
  Point 1: (12.649, 5.858)
  Point 2: (13.759, 6.969)

============================================================
