============================================================
SHAPE METADATA: Shape 0090
============================================================

Shape ID: 0090
Cell: create_mems_switch_unit
Layer: 2/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (10.000, 15.000) to (13.333, 18.333)
Width: 3.333 µm
Height: 3.333 µm
Area: 5.554444 µm²
Perimeter: 9.427 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (11.667, 15.000)
  Point 1: (10.000, 16.667)
  Point 2: (11.667, 18.333)
  Point 3: (13.333, 16.667)

============================================================
