============================================================
SHAPE METADATA: Shape 0015
============================================================

Shape ID: 0015
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-79.833, -85.047) to (-76.500, -81.714)
Width: 3.333 µm
Height: 3.333 µm
Area: 5.554444 µm²
Perimeter: 9.427 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (-78.167, -85.047)
  Point 1: (-79.833, -83.381)
  Point 2: (-78.167, -81.714)
  Point 3: (-76.500, -83.381)

============================================================
