============================================================
SHAPE METADATA: Shape 0001
============================================================

Shape ID: 0001
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (21.486, 23.534) to (58.045, 58.466)
Width: 36.559 µm
Height: 34.932 µm
Area: 132.467380 µm²
Perimeter: 133.484 µm

Number of Points: 50

Coordinates (first 10 and last 10 points in µm):
  Point 0: (40.170, 23.534)
  Point 1: (39.954, 23.540)
  Point 2: (39.771, 23.535)
  Point 3: (39.771, 23.546)
  Point 4: (39.477, 28.541)
  Point 5: (39.175, 31.442)
  Point 6: (38.464, 34.032)
  Point 7: (38.464, 38.493)
  Point 8: (31.985, 38.493)
  Point 9: (29.395, 39.204)
  ... (30 points omitted) ...
  Point 40: (58.044, 39.818)
  Point 41: (58.033, 39.818)
  Point 42: (53.038, 39.524)
  Point 43: (50.137, 39.222)
  Point 44: (47.547, 38.511)
  Point 45: (41.477, 38.511)
  Point 46: (41.477, 34.033)
  Point 47: (40.766, 31.443)
  Point 48: (40.464, 28.542)
  Point 49: (40.170, 23.547)

============================================================
