============================================================
SHAPE METADATA: Shape 0094
============================================================

Shape ID: 0094
Cell: create_mems_switch_unit
Layer: 2/0
Type: Box

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-60.000, 39.000) to (-5.172, 41.000)
Width: 54.828 µm
Height: 2.000 µm
Area: 109.656000 µm²
Perimeter: 113.656 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (-60.000, 39.000)
  Point 1: (-60.000, 41.000)
  Point 2: (-5.172, 41.000)
  Point 3: (-5.172, 39.000)

============================================================
