============================================================
SHAPE METADATA: Shape 0004
============================================================

Shape ID: 0004
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (16.945, 9.872) to (18.462, 11.389)
Width: 1.517 µm
Height: 1.517 µm
Area: 1.068023 µm²
Perimeter: 4.712 µm

Number of Points: 3

Coordinates (µm):
  Point 0: (18.462, 9.872)
  Point 1: (16.945, 10.278)
  Point 2: (18.055, 11.389)

============================================================
