============================================================
SHAPE METADATA: Shape 0028
============================================================

Shape ID: 0028
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-100.025, 29.226) to (-70.025, 29.226)
Width: 30.000 µm
Height: 0.000 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (-70.025, 29.226)
  Point 1: (-100.025, 29.226)
  Point 2: (-100.025, 29.226)
  Point 3: (-100.025, 29.226)

============================================================
