============================================================
SHAPE METADATA: Shape 0011
============================================================

Shape ID: 0011
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-73.593, -80.756) to (-72.076, -79.239)
Width: 1.517 µm
Height: 1.517 µm
Area: 1.068023 µm²
Perimeter: 4.712 µm

Number of Points: 3

Coordinates (µm):
  Point 0: (-72.076, -80.756)
  Point 1: (-73.593, -80.349)
  Point 2: (-72.482, -79.239)

============================================================
