============================================================
SHAPE METADATA: Shape 0091
============================================================

Shape ID: 0091
Cell: create_mems_switch_unit
Layer: 2/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (40.000, -160.000) to (40.000, -110.000)
Width: 0.000 µm
Height: 50.000 µm

Number of Points: 2

Coordinates (µm):
  Point 0: (40.000, -110.000)
  Point 1: (40.000, -160.000)

============================================================
