============================================================
SHAPE METADATA: Shape 0047
============================================================

Shape ID: 0047
Cell: create_mems_switch_unit
Layer: 1/0
Type: Box

GEOMETRY:
------------------------------------------------------------
Bounding Box: (39.800, 40.000) to (40.200, 90.000)
Width: 0.400 µm
Height: 50.000 µm
Area: 20.000000 µm²
Perimeter: 100.800 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (39.800, 40.000)
  Point 1: (39.800, 90.000)
  Point 2: (40.200, 90.000)
  Point 3: (40.200, 40.000)

============================================================
