============================================================
SHAPE METADATA: Shape 0087
============================================================

Shape ID: 0087
Cell: create_mems_switch_unit
Layer: 2/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-64.697, -64.770) to (25.207, 25.055)
Width: 89.904 µm
Height: 89.825 µm
Area: 342.516543 µm²
Perimeter: 254.629 µm

Number of Points: 10

Coordinates (µm):
  Point 0: (24.924, -64.770)
  Point 1: (19.540, -61.029)
  Point 2: (-14.688, -26.832)
  Point 3: (-60.958, 19.398)
  Point 4: (-64.679, 24.754)
  Point 5: (-64.697, 24.772)
  Point 6: (-64.414, 25.055)
  Point 7: (-58.959, 21.397)
  Point 8: (21.539, -59.030)
  Point 9: (25.207, -64.487)

============================================================
