============================================================
SHAPE METADATA: Shape 0044
============================================================

Shape ID: 0044
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-96.680, -76.662) to (-84.878, -64.860)
Width: 11.802 µm
Height: 11.802 µm

Number of Points: 2

Coordinates (µm):
  Point 0: (-96.680, -64.860)
  Point 1: (-84.878, -76.662)

============================================================
