============================================================
SHAPE METADATA: Shape 0023
============================================================

Shape ID: 0023
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (21.014, -106.713) to (29.031, -99.745)
Width: 8.017 µm
Height: 6.968 µm

Number of Points: 36

Coordinates (first 10 and last 10 points in µm):
  Point 0: (29.031, -99.745)
  Point 1: (29.019, -99.987)
  Point 2: (28.982, -100.225)
  Point 3: (28.923, -100.458)
  Point 4: (28.842, -100.687)
  Point 5: (28.740, -100.911)
  Point 6: (28.618, -101.132)
  Point 7: (28.477, -101.349)
  Point 8: (28.318, -101.562)
  Point 9: (28.143, -101.771)
  ... (16 points omitted) ...
  Point 26: (23.572, -105.021)
  Point 27: (23.268, -105.205)
  Point 28: (22.967, -105.389)
  Point 29: (22.669, -105.575)
  Point 30: (22.376, -105.761)
  Point 31: (22.088, -105.948)
  Point 32: (21.807, -106.137)
  Point 33: (21.533, -106.327)
  Point 34: (21.269, -106.519)
  Point 35: (21.014, -106.713)

============================================================
