============================================================
SHAPE METADATA: Shape 0045
============================================================

Shape ID: 0045
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-92.384, -72.242) to (-80.582, -60.440)
Width: 11.802 µm
Height: 11.802 µm

Number of Points: 2

Coordinates (µm):
  Point 0: (-92.384, -60.440)
  Point 1: (-80.582, -72.242)

============================================================
