============================================================
SHAPE METADATA: Shape 0086
============================================================

Shape ID: 0086
Cell: create_mems_switch_unit
Layer: 2/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (7.135, 7.567) to (34.433, 34.866)
Width: 27.298 µm
Height: 27.299 µm
Area: 367.164000 µm²
Perimeter: 77.212 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (22.433, 7.567)
  Point 1: (7.135, 22.866)
  Point 2: (19.135, 34.866)
  Point 3: (34.433, 19.567)

============================================================
