============================================================
SHAPE METADATA: Shape 0084
============================================================

Shape ID: 0084
Cell: create_mems_switch_unit
Layer: 2/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-86.848, -52.647) to (-48.894, -14.600)
Width: 37.954 µm
Height: 38.047 µm
Area: 659.968454 µm²
Perimeter: 389.664 µm

Number of Points: 180

Coordinates (first 10 and last 10 points in µm):
  Point 0: (-65.352, -52.647)
  Point 1: (-65.564, -52.435)
  Point 2: (-63.257, -50.128)
  Point 3: (-63.540, -49.845)
  Point 4: (-65.847, -52.152)
  Point 5: (-66.059, -51.940)
  Point 6: (-63.752, -49.633)
  Point 7: (-64.035, -49.350)
  Point 8: (-66.342, -51.657)
  Point 9: (-66.554, -51.445)
  ... (160 points omitted) ...
  Point 170: (-84.046, -29.339)
  Point 171: (-84.329, -29.056)
  Point 172: (-86.636, -31.363)
  Point 173: (-86.848, -31.151)
  Point 174: (-84.541, -28.844)
  Point 175: (-85.153, -28.232)
  Point 176: (-71.521, -14.600)
  Point 177: (-48.894, -37.227)
  Point 178: (-62.526, -50.859)
  Point 179: (-63.045, -50.340)

============================================================
