============================================================
SHAPE METADATA: Shape 0036
============================================================

Shape ID: 0036
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (30.000, -100.000) to (30.000, -70.000)
Width: 0.000 µm
Height: 30.000 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (30.000, -70.000)
  Point 1: (30.000, -100.000)
  Point 2: (30.000, -100.000)
  Point 3: (30.000, -100.000)

============================================================
