============================================================
SHAPE METADATA: Shape 0006
============================================================

Shape ID: 0006
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (25.846, -8.538) to (32.502, -1.815)
Width: 6.656 µm
Height: 6.723 µm
Area: 8.867471 µm²
Perimeter: 21.684 µm

Number of Points: 10

Coordinates (µm):
  Point 0: (26.480, -8.538)
  Point 1: (25.908, -7.966)
  Point 2: (26.224, -7.650)
  Point 3: (25.846, -6.237)
  Point 4: (27.259, -6.616)
  Point 5: (30.544, -3.332)
  Point 6: (30.138, -1.815)
  Point 7: (31.655, -2.222)
  Point 8: (31.933, -1.944)
  Point 9: (32.502, -2.513)

============================================================
