============================================================
SHAPE METADATA: Shape 0014
============================================================

Shape ID: 0014
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-77.889, -85.176) to (-76.372, -83.659)
Width: 1.517 µm
Height: 1.517 µm
Area: 1.068023 µm²
Perimeter: 4.712 µm

Number of Points: 3

Coordinates (µm):
  Point 0: (-76.372, -85.176)
  Point 1: (-77.889, -84.769)
  Point 2: (-76.778, -83.659)

============================================================
