============================================================
SHAPE METADATA: Shape 0089
============================================================

Shape ID: 0089
Cell: create_mems_switch_unit
Layer: 2/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (15.000, 10.000) to (18.333, 13.333)
Width: 3.333 µm
Height: 3.333 µm
Area: 5.554444 µm²
Perimeter: 9.427 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (16.667, 10.000)
  Point 1: (15.000, 11.667)
  Point 2: (16.667, 13.333)
  Point 3: (18.333, 11.667)

============================================================
