============================================================
SHAPE METADATA: Shape 0040
============================================================

Shape ID: 0040
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (14.082, -6.274) to (25.884, 5.528)
Width: 11.802 µm
Height: 11.802 µm

Number of Points: 2

Coordinates (µm):
  Point 0: (25.884, -6.274)
  Point 1: (14.082, 5.528)

============================================================
