============================================================
SHAPE METADATA: Shape 0057
============================================================

Shape ID: 0057
Cell: create_mems_switch_unit
Layer: 1/0
Type: Box

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-60.000, 39.800) to (-10.000, 40.200)
Width: 50.000 µm
Height: 0.400 µm
Area: 20.000000 µm²
Perimeter: 100.800 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (-60.000, 39.800)
  Point 1: (-60.000, 40.200)
  Point 2: (-10.000, 40.200)
  Point 3: (-10.000, 39.800)

============================================================
