============================================================
SHAPE METADATA: Shape 0093
============================================================

Shape ID: 0093
Cell: create_mems_switch_unit
Layer: 2/0
Type: Box

GEOMETRY:
------------------------------------------------------------
Bounding Box: (39.000, -60.000) to (41.000, -4.478)
Width: 2.000 µm
Height: 55.522 µm
Area: 111.044000 µm²
Perimeter: 115.044 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (39.000, -60.000)
  Point 1: (39.000, -4.478)
  Point 2: (41.000, -4.478)
  Point 3: (41.000, -60.000)

============================================================
