============================================================
SHAPE METADATA: Shape 0039
============================================================

Shape ID: 0039
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-6.152, 13.930) to (5.650, 25.732)
Width: 11.802 µm
Height: 11.802 µm

Number of Points: 2

Coordinates (µm):
  Point 0: (5.650, 13.930)
  Point 1: (-6.152, 25.732)

============================================================
