============================================================
SHAPE METADATA: Shape 0012
============================================================

Shape ID: 0012
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-80.666, -73.683) to (-79.149, -72.166)
Width: 1.517 µm
Height: 1.517 µm
Area: 1.068023 µm²
Perimeter: 4.712 µm

Number of Points: 3

Coordinates (µm):
  Point 0: (-80.259, -73.683)
  Point 1: (-80.666, -72.166)
  Point 2: (-79.149, -72.572)

============================================================
