# ==============================================================================
# DIRECTIONAL COUPLER GEOMETRY SETUP
# ==============================================================================
# This script creates a silicon substrate with two parallel waveguides

# Clear any existing objects
switchtolayout;
selectall;
delete;

# ==============================================================================
# DEFINE PARAMETERS
# ==============================================================================

# Substrate dimensions
substrate_length_x = 50e-6;  # 50 um
substrate_width_y = 8e-6;    # 8 um
substrate_height_z = 6e-6;   # 6 um

# Waveguide dimensions
wg_length_x = 40e-6;         # 40 um
wg_width_y = 0.44e-6;        # 0.44 um (440 nm)
wg_height_z = 0.2e-6;        # 0.2 um (200 nm)
wg_gap_y = 0.3e-6;           # 0.3 um gap between waveguides

# Material properties
material_substrate = "Si (Silicon) - Palik";
material_waveguide = "Si (Silicon) - Palik";
material_cladding = "SiO2 (Glass) - Palik";

# ==============================================================================
# CREATE SUBSTRATE
# ==============================================================================

?"Creating substrate...";

addrect;
set("name", "substrate");
set("x", 0);
set("x span", substrate_length_x);
set("y", 0);
set("y span", substrate_width_y);
set("z min", -substrate_height_z);
set("z max", 0);
set("material", material_substrate);
set("alpha", 0.3);  # Make semi-transparent for visualization

# ==============================================================================
# CREATE WAVEGUIDE 1 (Top waveguide, +y direction)
# ==============================================================================

?"Creating waveguide 1...";

# Calculate position for waveguide 1
wg1_y_position = wg_gap_y/2 + wg_width_y/2;

addrect;
set("name", "waveguide_1");
set("x", 0);
set("x span", wg_length_x);
set("y", wg1_y_position);
set("y span", wg_width_y);
set("z min", 0);
set("z max", wg_height_z);
set("material", material_waveguide);

# ==============================================================================
# CREATE WAVEGUIDE 2 (Bottom waveguide, -y direction)
# ==============================================================================

?"Creating waveguide 2...";

# Calculate position for waveguide 2
wg2_y_position = -(wg_gap_y/2 + wg_width_y/2);

addrect;
set("name", "waveguide_2");
set("x", 0);
set("x span", wg_length_x);
set("y", wg2_y_position);
set("y span", wg_width_y);
set("z min", 0);
set("z max", wg_height_z);
set("material", material_waveguide);

# ==============================================================================
# CREATE CLADDING (Optional - covers everything)
# ==============================================================================

?"Creating cladding...";

cladding_height = 2e-6;  # 2 um above waveguides

addrect;
set("name", "cladding");
set("x", 0);
set("x span", substrate_length_x);
set("y", 0);
set("y span", substrate_width_y);
set("z min", 0);
set("z max", wg_height_z + cladding_height);
set("material", material_cladding);
set("override mesh order from material database", 1);
set("mesh order", 3);  # Lower priority than waveguides
set("alpha", 0.2);  # Very transparent

# ==============================================================================
# SUMMARY OUTPUT
# ==============================================================================

?"";
?"==============================================================";
?"GEOMETRY CREATION COMPLETE";
?"==============================================================";
?"Substrate:";
?"  Length (x): " + num2str(substrate_length_x*1e6) + " um";
?"  Width (y):  " + num2str(substrate_width_y*1e6) + " um";
?"  Height (z): " + num2str(substrate_height_z*1e6) + " um";
?"";
?"Waveguides:";
?"  Length (x): " + num2str(wg_length_x*1e6) + " um";
?"  Width (y):  " + num2str(wg_width_y*1e6) + " um";
?"  Height (z): " + num2str(wg_height_z*1e6) + " um";
?"  Gap (y):    " + num2str(wg_gap_y*1e6) + " um";
?"";
?"Waveguide 1 center: y = " + num2str(wg1_y_position*1e6) + " um";
?"Waveguide 2 center: y = " + num2str(wg2_y_position*1e6) + " um";
?"";
?"Edge-to-edge gap verification: " + num2str((abs(wg1_y_position - wg2_y_position) - wg_width_y)*1e6) + " um";
?"==============================================================";

# ==============================================================================
# EME SOLVER SETUP
# ==============================================================================

?"";
?"Setting up EME solver...";

# EME region padding
eme_padding_y = 3e-6;  # 3 um padding in y for evanescence
eme_padding_z_bottom = 2e-6;  # 2 um padding below waveguides
eme_padding_z_top = 3e-6;  # 3 um padding above waveguides

# Calculate EME region dimensions
eme_x_span = wg_length_x;
eme_x_center = 0;

eme_y_span = 2*(wg_gap_y/2 + wg_width_y) + 2*eme_padding_y;
eme_y_center = 0;

eme_z_min = -eme_padding_z_bottom;
eme_z_max = wg_height_z + eme_padding_z_top;

# Add EME solver
addeme;
set("name", "EME");
set("x", eme_x_center);
set("x span", eme_x_span);
set("y", eme_y_center);
set("y span", eme_y_span);
set("z min", eme_z_min);
set("z max", eme_z_max);

# EME settings
set("wavelength", 1.55e-6);  # 1550 nm
set("number of cell groups", 1);  # Single uniform region for now
set("group spans", 1, 1, wg_length_x);  # Group 1, span 1, length
set("cells", 1, 1, 100);  # Group 1, span 1, 100 cells
set("subcell method", 1, 0);  # Group 1, none (0=none, 1=CVCS, 2=SWG)

# Mode settings
set("number of modes for all cell groups", 4);  # Calculate 4 modes
set("display cells", 1);  # Show cell structure

?"EME region dimensions:";
?"  x: " + num2str(eme_x_span*1e6) + " um";
?"  y: " + num2str(eme_y_span*1e6) + " um";
?"  z: " + num2str((eme_z_max - eme_z_min)*1e6) + " um";

# ==============================================================================
# MESH REFINEMENT SETUP
# ==============================================================================

?"";
?"Setting up mesh refinement...";

# Mesh refinement 1: Around both waveguides (0.01 um = 10 nm)
mesh1_padding = 1e-6;  # 1 um padding around waveguides

# Calculate mesh region 1 to enclose both waveguides
mesh1_y_span = 2*(wg_gap_y/2 + wg_width_y) + 2*mesh1_padding;
mesh1_z_min = -mesh1_padding;
mesh1_z_max = wg_height_z + mesh1_padding;

addmesh;
set("name", "mesh_waveguides");
set("x", 0);
set("x span", wg_length_x);
set("y", 0);
set("y span", mesh1_y_span);
set("z min", mesh1_z_min);
set("z max", mesh1_z_max);
set("dx", 0.01e-6);  # 10 nm
set("dy", 0.01e-6);  # 10 nm
set("dz", 0.01e-6);  # 10 nm

?"Mesh region 1 (waveguides):";
?"  Mesh size: 0.01 um (10 nm)";
?"  y span: " + num2str(mesh1_y_span*1e6) + " um";
?"  z span: " + num2str((mesh1_z_max - mesh1_z_min)*1e6) + " um";

# Mesh refinement 2: Gap region between waveguides (0.002 um = 2 nm)
mesh2_y_span = wg_gap_y + 0.2e-6;  # Gap + small margin (0.1 um on each side)
mesh2_z_min = -0.1e-6;  # Small padding below
mesh2_z_max = wg_height_z + 0.1e-6;  # Small padding above

addmesh;
set("name", "mesh_gap");
set("x", 0);
set("x span", wg_length_x);
set("y", 0);
set("y span", mesh2_y_span);
set("z min", mesh2_z_min);
set("z max", mesh2_z_max);
set("dx", 0.002e-6);  # 2 nm
set("dy", 0.002e-6);  # 2 nm
set("dz", 0.002e-6);  # 2 nm
set("override x mesh", 0);  # Don't override x (less critical for EME)
set("override y mesh", 1);  # Override y mesh (critical for coupling)
set("override z mesh", 1);  # Override z mesh (critical for mode)

?"Mesh region 2 (gap):";
?"  Mesh size: 0.002 um (2 nm)";
?"  y span: " + num2str(mesh2_y_span*1e6) + " um";
?"  z span: " + num2str((mesh2_z_max - mesh2_z_min)*1e6) + " um";

# ==============================================================================
# PORT SETUP
# ==============================================================================

?"";
?"Setting up ports...";

# Port dimensions (slightly smaller than EME region to avoid boundary issues)
port_y_span = eme_y_span * 0.95;
port_z_min = eme_z_min;
port_z_max = eme_z_max;

# Port 1 (Input, left side at x = -wg_length_x/2)
port1_x = -wg_length_x/2;

select("EME");
addemeport;
set("name", "port_1");
set("port location", "left");
set("use full simulation span", 0);
set("y", 0);
set("y span", port_y_span);
set("z min", port_z_min);
set("z max", port_z_max);
set("mode selection", "fundamental TE mode");  # Select fundamental mode
set("number of trial modes", 20);  # Search through 20 modes

?"Port 1 (left):";
?"  Location: x = " + num2str(port1_x*1e6) + " um";
?"  y span: " + num2str(port_y_span*1e6) + " um";
?"  z span: " + num2str((port_z_max - port_z_min)*1e6) + " um";

# Port 2 (Output, right side at x = +wg_length_x/2)
port2_x = wg_length_x/2;

select("EME");
addemeport;
set("name", "port_2");
set("port location", "right");
set("use full simulation span", 0);
set("y", 0);
set("y span", port_y_span);
set("z min", port_z_min);
set("z max", port_z_max);
set("mode selection", "fundamental TE mode");
set("number of trial modes", 20);

?"Port 2 (right):";
?"  Location: x = " + num2str(port2_x*1e6) + " um";
?"  y span: " + num2str(port_y_span*1e6) + " um";
?"  z span: " + num2str((port_z_max - port_z_min)*1e6) + " um";

# ==============================================================================
# FINAL SUMMARY
# ==============================================================================

?"";
?"==============================================================";
?"EME SIMULATION SETUP COMPLETE";
?"==============================================================";
?"EME Solver:";
?"  Wavelength: 1.55 um";
?"  Number of modes: 4";
?"  Number of cells: 100";
?"  Cell groups: 1";
?"";
?"Mesh Refinement:";
?"  Region 1 (waveguides): 10 nm mesh";
?"  Region 2 (gap): 2 nm mesh";
?"";
?"Ports:";
?"  Port 1: Left side (x = " + num2str(port1_x*1e6) + " um)";
?"  Port 2: Right side (x = " + num2str(port2_x*1e6) + " um)";
?"";
?"Ready for EME analysis!";
?"Run 'emepropagate' or 'emesweep' to solve.";
?"==============================================================";