# ==============================================================================
# WAVEGUIDE GAP SWEEP SCRIPT
# ==============================================================================
# This script sweeps the gap between the two waveguides and analyzes coupling

clear;
switchtolayout;

# ==============================================================================
# GET CURRENT GEOMETRY FROM EXISTING OBJECTS
# ==============================================================================

# Get current waveguide dimensions from waveguide_1
select("waveguide_1");
wg_width_y = get("y span");
wg_height_z = get("z max") - get("z min");
wg_length_x = get("x span");

?"";
?"==============================================================";
?"CURRENT GEOMETRY";
?"==============================================================";
?"Waveguide width (y): " + num2str(wg_width_y*1e6) + " um";
?"Waveguide height (z): " + num2str(wg_height_z*1e6) + " um";
?"Waveguide length (x): " + num2str(wg_length_x*1e6) + " um";

# ==============================================================================
# SWEEP PARAMETERS
# ==============================================================================

# Gap sweep range
gap_start = 0.05e-6;  # 50 nm
gap_stop = 0.5e-6;    # 500 nm
n_gaps = 10;

# Create gap array
gaps = linspace(gap_start, gap_stop, n_gaps);

# Storage for results
# We'll store S-parameters for all four ports
S11 = matrix(n_gaps);  # Reflection at port 1
S21 = matrix(n_gaps);  # Port 1 to Port 2
S31 = matrix(n_gaps);  # Port 1 to Port 3
S41 = matrix(n_gaps);  # Port 1 to Port 4

# ==============================================================================
# PERFORM GAP SWEEP
# ==============================================================================

?"";
?"==============================================================";
?"STARTING GAP SWEEP";
?"==============================================================";
?"Sweeping gap from " + num2str(gap_start*1e6) + " um to " + num2str(gap_stop*1e6) + " um";
?"Number of points: " + num2str(n_gaps);
?"";

for(i=1:n_gaps) {
    
    current_gap = gaps(i);
    
    ?"Progress: " + num2str(i) + "/" + num2str(n_gaps) + 
      " | Gap = " + num2str(current_gap*1e9) + " nm";
    
    # ----------------------------------------------------------------------
    # Update waveguide positions based on new gap
    # ----------------------------------------------------------------------
    
    # Waveguide 1 position (top waveguide, +y direction)
    wg1_y_position = current_gap/2 + wg_width_y/2;
    
    # Waveguide 2 position (bottom waveguide, -y direction)
    wg2_y_position = -(current_gap/2 + wg_width_y/2);
    
    # Update waveguide 1
    select("waveguide_1");
    set("y", wg1_y_position);
    
    # Update waveguide 2
    select("waveguide_2");
    set("y", wg2_y_position);
    
    # ----------------------------------------------------------------------
    # Run EME simulation
    # ----------------------------------------------------------------------
    
    select("EME");
    emepropagate;  # Use emepropagate for faster computation
    
    # ----------------------------------------------------------------------
    # Extract S-parameters
    # ----------------------------------------------------------------------
    
    # Extract results from each port
    # The exact port naming depends on your setup
    S11(i) = getresult("EME::Ports::port_1", "expansion for port_1");
    S21(i) = getresult("EME::Ports::port_1", "expansion for port_2");
    
    # Check if you have more ports and adjust accordingly
    # You may need to uncomment these if you have 4 ports:
    # S31(i) = getresult("EME::Ports::port_1", "expansion for port_3");
    # S41(i) = getresult("EME::Ports::port_1", "expansion for port_4");
    
}

# ==============================================================================
# CALCULATE TRANSMISSION AND COUPLING EFFICIENCY
# ==============================================================================

# For a 2-port system (input and output on same waveguide)
# Calculate power
P_transmitted = abs(S21)^2;   # Power transmitted through
P_reflected = abs(S11)^2;      # Power reflected

# Convert to dB
P_transmitted_dB = 10*log10(P_transmitted);
P_reflected_dB = 10*log10(P_reflected);

# Coupling loss (how much power is lost due to coupling)
coupling_loss = -P_transmitted_dB;

# ==============================================================================
# DISPLAY RESULTS
# ==============================================================================

?"";
?"==============================================================";
?"SWEEP COMPLETE - RESULTS SUMMARY";
?"==============================================================";
?"";

for(i=1:n_gaps) {
    ?"Gap = " + num2str(gaps(i)*1e9) + " nm | " +
      "Transmission = " + num2str(P_transmitted_dB(i)) + " dB | " +
      "Loss = " + num2str(coupling_loss(i)) + " dB";
}

# ==============================================================
# PLOT RESULTS
# ==============================================================

?"";
?"Generating plots...";

# Plot 1: Transmission vs gap
plot(gaps*1e9, P_transmitted_dB, 
     "Gap (nm)", "Transmission (dB)", 
     "Transmission vs Waveguide Gap");

# Plot 2: Transmission and reflection in dB
plot(gaps*1e9, P_transmitted_dB, P_reflected_dB,
     "Gap (nm)", "Power (dB)", 
     "Power Distribution vs Gap");
legend("Transmitted (S21)", "Reflected (S11)");

# Plot 3: Linear power scale
plot(gaps*1e9, P_transmitted, P_reflected,
     "Gap (nm)", "Power (Linear)", 
     "Power Distribution vs Gap (Linear Scale)");
legend("Transmitted", "Reflected");

# Plot 4: Coupling loss
plot(gaps*1e9, coupling_loss,
     "Gap (nm)", "Coupling Loss (dB)",
     "Coupling Loss vs Waveguide Gap");

# ==============================================================
# SAVE RESULTS TO FILE
# ==============================================================

?"";
?"Saving results to file...";

# Create results matrix
results = [gaps'*1e9, P_transmitted_dB', P_reflected_dB', coupling_loss'];

# Save to file
filename = "gap_sweep_results.txt";
write(filename, 
      "Gap(nm), Transmitted(dB), Reflected(dB), CouplingLoss(dB)" + endl +
      num2str(results));

?"Results saved to: " + filename;

# ==============================================================
# FIND OPTIMAL GAP
# ==============================================================

# Find gap with maximum transmission (minimum loss)
max_transmission = max(P_transmitted_dB);
max_index = find(P_transmitted_dB, max_transmission);
optimal_gap = gaps(max_index);

?"";
?"==============================================================";
?"OPTIMAL DESIGN POINT";
?"==============================================================";
?"Maximum transmission: " + num2str(max_transmission) + " dB";
?"Optimal gap: " + num2str(optimal_gap*1e9) + " nm";
?"At this gap:";
?"  - Transmitted power: " + num2str(P_transmitted_dB(max_index)) + " dB";
?"  - Reflected power: " + num2str(P_reflected_dB(max_index)) + " dB";
?"  - Coupling loss: " + num2str(coupling_loss(max_index)) + " dB";
?"==============================================================";

# ==============================================================
# RESTORE ORIGINAL GEOMETRY (OPTIONAL)
# ==============================================================

# Uncomment these lines if you want to restore the original gap
# original_gap = 0.3e-6;  # Set to your original value
# select("waveguide_1");
# set("y", original_gap/2 + wg_width_y/2);
# select("waveguide_2");
# set("y", -(original_gap/2 + wg_width_y/2));
# ?"Original geometry restored.";