============================================================
GDS FILE ANALYSIS SUMMARY
============================================================
Timestamp: 2025-10-31 10:28:40
GDS File: /Users/neekon/git/mcw/tower-tapeout/layouts/mems_switch_unit.gds

------------------------------------------------------------
COMPONENT INFORMATION (GDSFactory)
------------------------------------------------------------
Component name: create_mems_switch_unit
Bounding box: (-160.283,-160.106;90,90)
Width: 250.283 µm
Height: 250.106 µm
Area: 62597.280 µm²
Number of ports: 0

------------------------------------------------------------
LAYOUT INFORMATION (KLayout)
------------------------------------------------------------
Database unit: 0.001 µm
Number of top cells: 1
Total cells: 1
Number of layers: 3
Layers (layer/datatype): 1/0, 2/0, 3/0

Top Cell: create_mems_switch_unit
  Size: 250.283 × 250.106 µm
  Instances: 0

============================================================
API VERIFICATION: SUCCESS
Both GDSFactory and KLayout APIs loaded the GDS file successfully.
============================================================
