closeall; clear; clearfunctions;
cd(filedirectory(currentscriptname));

# Load functions from landing directory
feval("./GDSexport_core.lsfx");
feval("./GDS_auto_export.lsf");

# Load project file
load('waveguide_crossing.fsp');

##########################################

# INPUTS #
layer_def = cell(3);
    layer_1 = struct;
    layer_1.z =-1.2e-6; 
    layer_1.material =  "Si (Silicon) - Palik";
    layer_1.layer = "handle"; # optional? , "accept integer, or string"
    layer_def{1} = layer_1;

    layer_2 = struct;
    layer_2.z = -0.2e-6; 
    layer_2.material = "SiO2 (Glass) - Palik";
    layer_2.layer = "box"; # "accept integer, or string"
    layer_def{2} = layer_2;

    layer_3 = struct;
    layer_3.z = 0.0e-6; 
    layer_3.material = "Si (Silicon) - Palik";
    layer_3.layer = "top si"; # "accept integer, or string"
    layer_def{3} = layer_3;
    
gds_filename = filebasename(currentfilename) + ".gds";

# MAIN FUNCTION CALL #
GDS_AUTOEXPORT_MAIN({"layer_def": layer_def, "gds_filename": gds_filename, "verbose": false });
