============================================================
SHAPE METADATA: Shape 0009
============================================================

Shape ID: 0009
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-64.701, -99.132) to (-58.014, -92.388)
Width: 6.687 µm
Height: 6.744 µm
Area: 9.120314 µm²
Perimeter: 21.759 µm

Number of Points: 10

Coordinates (µm):
  Point 0: (-64.042, -99.132)
  Point 1: (-64.630, -98.544)
  Point 2: (-64.319, -98.232)
  Point 3: (-64.701, -96.807)
  Point 4: (-63.275, -97.189)
  Point 5: (-59.994, -93.905)
  Point 6: (-60.401, -92.388)
  Point 7: (-58.884, -92.794)
  Point 8: (-58.606, -92.516)
  Point 9: (-58.014, -93.108)

============================================================
