============================================================
SHAPE METADATA: Shape 0031
============================================================

Shape ID: 0031
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-160.059, 40.000) to (-110.000, 40.000)
Width: 50.059 µm
Height: 0.000 µm

Number of Points: 2

Coordinates (µm):
  Point 0: (-110.000, 40.000)
  Point 1: (-160.059, 40.000)

============================================================
