============================================================
SHAPE METADATA: Shape 0025
============================================================

Shape ID: 0025
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (29.031, -99.745) to (29.031, -69.745)
Width: 0.000 µm
Height: 30.000 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (29.031, -69.745)
  Point 1: (29.031, -99.745)
  Point 2: (29.031, -99.745)
  Point 3: (29.031, -99.745)

============================================================
