============================================================
SHAPE METADATA: Shape 0029
============================================================

Shape ID: 0029
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-70.025, -69.745) to (29.031, 29.226)
Width: 99.056 µm
Height: 98.971 µm

Number of Points: 22

Coordinates (first 10 and last 10 points in µm):
  Point 0: (29.031, -69.745)
  Point 1: (29.019, -69.503)
  Point 2: (28.982, -69.265)
  Point 3: (28.923, -69.032)
  Point 4: (28.842, -68.803)
  Point 5: (28.740, -68.579)
  Point 6: (28.618, -68.358)
  Point 7: (28.477, -68.142)
  Point 8: (28.318, -67.928)
  Point 9: (28.143, -67.719)
  ... (2 points omitted) ...
  Point 12: (-67.999, 28.338)
  Point 13: (-68.208, 28.513)
  Point 14: (-68.422, 28.672)
  Point 15: (-68.638, 28.813)
  Point 16: (-68.859, 28.935)
  Point 17: (-69.083, 29.037)
  Point 18: (-69.312, 29.118)
  Point 19: (-69.545, 29.177)
  Point 20: (-69.783, 29.214)
  Point 21: (-70.025, 29.226)

============================================================
