============================================================
SHAPE METADATA: Shape 0019
============================================================

Shape ID: 0019
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-110.000, 30.000) to (-100.000, 40.000)
Width: 10.000 µm
Height: 10.000 µm

Number of Points: 50

Coordinates (first 10 and last 10 points in µm):
  Point 0: (-100.000, 30.000)
  Point 1: (-100.242, 30.012)
  Point 2: (-100.480, 30.049)
  Point 3: (-100.713, 30.108)
  Point 4: (-100.942, 30.189)
  Point 5: (-101.166, 30.291)
  Point 6: (-101.387, 30.413)
  Point 7: (-101.604, 30.554)
  Point 8: (-101.817, 30.713)
  Point 9: (-102.026, 30.888)
  ... (30 points omitted) ...
  Point 40: (-107.974, 39.112)
  Point 41: (-108.183, 39.287)
  Point 42: (-108.397, 39.446)
  Point 43: (-108.613, 39.587)
  Point 44: (-108.834, 39.709)
  Point 45: (-109.058, 39.811)
  Point 46: (-109.287, 39.892)
  Point 47: (-109.520, 39.951)
  Point 48: (-109.758, 39.988)
  Point 49: (-110.000, 40.000)

============================================================
