============================================================
SHAPE METADATA: Shape 0016
============================================================

Shape ID: 0016
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-84.833, -80.047) to (-81.500, -76.714)
Width: 3.333 µm
Height: 3.333 µm
Area: 5.554444 µm²
Perimeter: 9.427 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (-83.167, -80.047)
  Point 1: (-84.833, -78.381)
  Point 2: (-83.167, -76.714)
  Point 3: (-81.500, -78.381)

============================================================
