============================================================
SHAPE METADATA: Shape 0002
============================================================

Shape ID: 0002
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-107.152, -106.872) to (26.084, 26.840)
Width: 133.236 µm
Height: 133.712 µm
Area: 1423.398010 µm²
Perimeter: 2998.141 µm

Number of Points: 810

Coordinates (first 10 and last 10 points in µm):
  Point 0: (21.135, -106.872)
  Point 1: (20.893, -106.554)
  Point 2: (-20.924, -27.739)
  Point 3: (-57.811, -64.652)
  Point 4: (-54.716, -67.747)
  Point 5: (-52.329, -65.360)
  Point 6: (-52.117, -65.572)
  Point 7: (-54.504, -67.959)
  Point 8: (-54.221, -68.242)
  Point 9: (-51.834, -65.855)
  ... (790 points omitted) ...
  Point 800: (5.660, 12.203)
  Point 801: (7.081, 13.623)
  Point 802: (13.747, 6.957)
  Point 803: (-15.357, -22.167)
  Point 804: (21.539, -59.030)
  Point 805: (25.207, -64.487)
  Point 806: (24.924, -64.770)
  Point 807: (19.540, -61.029)
  Point 808: (-14.688, -26.832)
  Point 809: (26.084, -103.709)

============================================================
