============================================================
SHAPE METADATA: Shape 0010
============================================================

Shape ID: 0010
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-99.002, -64.899) to (-92.346, -58.176)
Width: 6.656 µm
Height: 6.723 µm
Area: 8.867471 µm²
Perimeter: 21.684 µm

Number of Points: 10

Coordinates (µm):
  Point 0: (-96.638, -64.899)
  Point 1: (-98.155, -64.492)
  Point 2: (-98.433, -64.770)
  Point 3: (-99.002, -64.201)
  Point 4: (-92.980, -58.176)
  Point 5: (-92.408, -58.748)
  Point 6: (-92.724, -59.064)
  Point 7: (-92.346, -60.477)
  Point 8: (-93.759, -60.098)
  Point 9: (-97.044, -63.382)

============================================================
