============================================================
SHAPE METADATA: Shape 0034
============================================================

Shape ID: 0034
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-100.000, 30.000) to (-70.000, 30.000)
Width: 30.000 µm
Height: 0.000 µm

Number of Points: 4

Coordinates (µm):
  Point 0: (-70.000, 30.000)
  Point 1: (-100.000, 30.000)
  Point 2: (-100.000, 30.000)
  Point 3: (-100.000, 30.000)

============================================================
