============================================================
SHAPE METADATA: Shape 0041
============================================================

Shape ID: 0041
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-1.856, 18.350) to (9.946, 30.152)
Width: 11.802 µm
Height: 11.802 µm

Number of Points: 2

Coordinates (µm):
  Point 0: (9.946, 18.350)
  Point 1: (-1.856, 30.152)

============================================================
