============================================================
SHAPE METADATA: Shape 0007
============================================================

Shape ID: 0007
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-8.486, 25.674) to (-1.799, 32.418)
Width: 6.687 µm
Height: 6.744 µm
Area: 9.120314 µm²
Perimeter: 21.759 µm

Number of Points: 10

Coordinates (µm):
  Point 0: (-6.099, 25.674)
  Point 1: (-7.616, 26.080)
  Point 2: (-7.894, 25.802)
  Point 3: (-8.486, 26.394)
  Point 4: (-2.458, 32.418)
  Point 5: (-1.870, 31.830)
  Point 6: (-2.181, 31.518)
  Point 7: (-1.799, 30.093)
  Point 8: (-3.225, 30.475)
  Point 9: (-6.506, 27.191)

============================================================
