============================================================
SHAPE METADATA: Shape 0042
============================================================

Shape ID: 0042
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-76.446, -96.866) to (-64.644, -85.064)
Width: 11.802 µm
Height: 11.802 µm

Number of Points: 2

Coordinates (µm):
  Point 0: (-76.446, -85.064)
  Point 1: (-64.644, -96.866)

============================================================
