============================================================
SHAPE METADATA: Shape 0008
============================================================

Shape ID: 0008
Cell: create_mems_switch_unit
Layer: 1/0
Type: Polygon

GEOMETRY:
------------------------------------------------------------
Bounding Box: (5.576, 12.525) to (7.093, 14.042)
Width: 1.517 µm
Height: 1.517 µm
Area: 1.068023 µm²
Perimeter: 4.712 µm

Number of Points: 3

Coordinates (µm):
  Point 0: (5.982, 12.525)
  Point 1: (5.576, 14.042)
  Point 2: (7.093, 13.635)

============================================================
