============================================================
SHAPE METADATA: Shape 0038
============================================================

Shape ID: 0038
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (18.378, -1.854) to (30.180, 9.948)
Width: 11.802 µm
Height: 11.802 µm

Number of Points: 2

Coordinates (µm):
  Point 0: (30.180, -1.854)
  Point 1: (18.378, 9.948)

============================================================
