============================================================
SHAPE METADATA: Shape 0043
============================================================

Shape ID: 0043
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-72.150, -92.446) to (-60.348, -80.644)
Width: 11.802 µm
Height: 11.802 µm

Number of Points: 2

Coordinates (µm):
  Point 0: (-72.150, -80.644)
  Point 1: (-60.348, -92.446)

============================================================
