============================================================
SHAPE METADATA: Shape 0026
============================================================

Shape ID: 0026
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-106.993, 21.209) to (-100.025, 29.226)
Width: 6.968 µm
Height: 8.017 µm

Number of Points: 36

Coordinates (first 10 and last 10 points in µm):
  Point 0: (-100.025, 29.226)
  Point 1: (-100.267, 29.214)
  Point 2: (-100.505, 29.177)
  Point 3: (-100.738, 29.118)
  Point 4: (-100.967, 29.037)
  Point 5: (-101.191, 28.935)
  Point 6: (-101.412, 28.813)
  Point 7: (-101.629, 28.672)
  Point 8: (-101.842, 28.513)
  Point 9: (-102.051, 28.338)
  ... (16 points omitted) ...
  Point 26: (-105.301, 23.767)
  Point 27: (-105.485, 23.463)
  Point 28: (-105.669, 23.162)
  Point 29: (-105.855, 22.864)
  Point 30: (-106.041, 22.571)
  Point 31: (-106.228, 22.283)
  Point 32: (-106.417, 22.002)
  Point 33: (-106.607, 21.728)
  Point 34: (-106.799, 21.464)
  Point 35: (-106.993, 21.209)

============================================================
