============================================================
SHAPE METADATA: Shape 0017
============================================================

Shape ID: 0017
Cell: create_mems_switch_unit
Layer: 1/0
Type: Path

GEOMETRY:
------------------------------------------------------------
Bounding Box: (-70.000, 30.000) to (-60.000, 40.000)
Width: 10.000 µm
Height: 10.000 µm

Number of Points: 50

Coordinates (first 10 and last 10 points in µm):
  Point 0: (-60.000, 40.000)
  Point 1: (-60.242, 39.988)
  Point 2: (-60.480, 39.951)
  Point 3: (-60.713, 39.892)
  Point 4: (-60.942, 39.811)
  Point 5: (-61.166, 39.709)
  Point 6: (-61.387, 39.587)
  Point 7: (-61.604, 39.446)
  Point 8: (-61.817, 39.287)
  Point 9: (-62.026, 39.112)
  ... (30 points omitted) ...
  Point 40: (-67.974, 30.888)
  Point 41: (-68.183, 30.713)
  Point 42: (-68.397, 30.554)
  Point 43: (-68.613, 30.413)
  Point 44: (-68.834, 30.291)
  Point 45: (-69.058, 30.189)
  Point 46: (-69.287, 30.108)
  Point 47: (-69.520, 30.049)
  Point 48: (-69.758, 30.012)
  Point 49: (-70.000, 30.000)

============================================================
